{
  "name": "firstbilit-travel-toolkit",
  "version": "1.0.0",
  "description": "A lightweight open-source travel checklist and planning toolkit.",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "travel",
    "travel-planning",
    "travel-checklist",
    "tourism",
    "firstbilit"
  ],
  "author": "FirstBilit",
  "license": "MIT"
}
